{
  "name": "hotel-api-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Prashant Yadav",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.6.9",
    "fs": "0.0.2",
    "cors": "^2.8.1"
  }
}
